@charset "utf-8";
/* ------ Fonts ------ */
@import url("fonts.css");
/* ------ Browser Resets ------ */
@import url("normalize.css");
html {
    font-size:16px;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* ------ HTML Element Selectors ------ */
body {
    margin: 0;
}
h2{
    text-shadow: 1px 1px 0px var(--second-color);
}
section{
    width: 400px;
    margin: 10px;
    background-color: rgb(248, 245, 245);
    border: solid 4px rgba(8, 231, 175, 0.25);
    border-radius: 7px;
    padding: 3px;

}
ul li{
    padding: 5px;
}