<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Demo Variables</title>
    <script src="javascript/classdemo.js" defer></script>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    
    <!-- Unorder list -->
    <section>
        <h2 id="orderSummary"></h2>
        <ul>
            <li id="user-name"></li>
            <li id="user-age"></li>
            <li id="mini-age"></li>
            <li id="number-tickets"></li>
            <li id="result"></li>
        </ul>
    </section>
</body>
</html>